<html>
    <head>
        <style>
            body { margin:0px;}

            #topnav{
                    margin:0px;
                    background:black;
                    padding:18px;
                    text-align:center;
                    position:fixed;
                    width:100%;
            }
            #topnav li{
                    display:inline;
                    padding:19px
            }
            #topnav li a {
                    color:white;
                    text-decoration:none;
                    font-weight:bold;

            } 
            #topnav li:hover {
                    background:purple;
                    cursor:pointer;;
                    
            } 
            #topnav li:hover a{
            
                    color:yellow;

            }
            #container{
                width:80%;
                margin:auto;
                padding:15px;
                text-align:center;
                min-height:400px;
            }

            #container img{
                height:150px;
                margin:1px;
                width:22.5%;
                border-radius:5px;
            }

            #container img:hover{
                opacity:0.5;
                cursor: pointer;
                box-shadow:0px 0px 10px blue;
            }
            #About {
                width:80%;
                padding:15px;
                margin:auto;
            }

            #About h1{
                color:orange;

            }

            #services{
                background:skyblue;
                padding-left:10%;
                padding-right:10%;
                padding-top:20px;
                padding-bottom:2px;
                position:sticky;
                top:50px;
            }
            .myservice{
                margin:1%;
                padding:1%;
                width:21%;
                float:left;
            }

            .myservice img{
                height:130px;
                width:100%;

            }

            #clearboth{
                clear:both;
            }

            footer {
                height:150px;
                padding:20px;
                background:green;
                color:white;
                text-align:center;
                margin-top:50px;

            }
            #activemenu {
                background:purple;
            }

            fieldset{
                width:350px;
                margin:auto;
                border:5px double orange;
                border-radius:5px;
                text-align:left;
                padding:30px;
                margin-top:50px;
                margin-bottom:50px;
            }

            legend{
                background:green;
                padding:7px 20px 7px;
                color:white;
                font-weight:bold;
            }

            .row{
                padding:10px;
            }

            .inputbox{
                margin:5px;
                width:100%;
                height:30px;
                outline:none;
            }

            .inputbox:focus{
                border:1px solid red;
            }

            #mybutton{
                text-align:center;
            }

            button{
                padding:10px 25px 10px;
                background:green;
                color:white;
                border:none;
                cursor:pointer;

            }

            button:focus{
                background:darkred;
            }

            button:hover{
                background:black;
                border-radius:50%;
            }



        </style>
    </head>

    <body>
        <ul id="topnav">
            <li> <a href="home.html"> Home </a></li>
            <li> <a href="service.html"> Service </a></li>
            <li> <a href="contact.html"> Contact </a></li>
            <li> <a href="register.html"> Register </a></li>
            <li id="activemenu" > <a href="login.html"> Login </a></li>


        </ul>

        <br/> <br/> <br/>

        <div id="container">

            <fieldset>
                <legend> Login </legend>
               

                <div class="row">
                    <label> E-Mail </label>
                    <input type="E-Mail" class="inputbox"/>
                </div>

                <div class="row">
                    <label> Password </label>
                    <input type="password" class="inputbox"/>
                </div>

                 <div id="mybutton">
                <button> Login </button>
                </div>

            </fieldset>
            
        </div>

        

        <footer>
            <p> Firstenquiry Digital Media </p>
        </footer>
    </body>zz
</html>
